<script>
  const FPS = 1;
  const SNAKE_OFFSET = 20;
  const CALCULATE_DIRECTION_AT_ONCE = 1;
  const apple = {
    x: 400,
    y: 400,
    size: 20
  };

  const snake = {
    size: 20,
    directionX: 1,
    directionY: 0,
    segments: [
      {
        x: 50,
        y: 10,
        directionX: 1,
        directionY: 0,
      },
      {
        x: 30,
        y: 10,
        directionX: 1,
        directionY: 0,
      },
      {
        x: 10,
        y: 10,
        directionX: 1,
        directionY: 0,
      },
    ],
  };

  const initializeGame = () => {
    createCanvas();
    const ctx = document
      .getElementById('gameField')
      .getContext('2d');

    drawGameField(ctx)();
    setInterval(gameLoop, 200, ctx, apple, snake);
  }
  const gameLoop = (ctx, apple, snake) => {
    drawGameField(ctx)();
    drawApple(ctx)(apple);
    drawSnake(ctx)(snake)
    moveSnake(snake);
  };

  const createCanvas = () => {
    const canvas = document.createElement('canvas');
    canvas.id = 'gameField';
    canvas.height = 800;
    canvas.width = 800;
    canvas.style.borderWidth = 1;
    canvas.style.borderColor = 'black';
    canvas.style.borderStyle = 'solid';
    document.body.appendChild(canvas);
  }
  const drawCircle = ctx => (x, y, radius, color) => {
    ctx.beginPath();
    ctx.fillStyle = color;
    ctx.arc(x, y, radius, 0, 2 * Math.PI);
    ctx.fill();
  }
  const drawGameField = (ctx) => () => {
    ctx.fillStyle = 'black';
    ctx.fillRect(0, 0, 800, 800)
  };
  const drawApple = ctx => ({ x, y, size }) => {
    drawCircle(ctx)(x, y, size / 2, 'red')
  }
  const drawSnake = ctx => ({
    x,
    y,
    size,
    segments,
  }) => {
    const renderSegment = (x, y) => {
      drawCircle(ctx)(x, y, size / 2, 'lime')
    }
    segments.forEach(({ x, y }) => {
      renderSegment(x, y);
    })
  };
  const moveSnake = (snake) => {
    let directionChanges = 0;
    snake.segments = snake.segments.map(segment => {
      if(snake.directionX !== segment.directionX || snake.directionY !== segment.directionY) {
        if (directionChanges !== CALCULATE_DIRECTION_AT_ONCE) {
          segment.directionX = snake.directionX;
          segment.directionY = snake.directionY;
          directionChanges += 1;
        }
      }

      return {
        x: segment.x + segment.directionX * SNAKE_OFFSET,
        y: segment.y + segment.directionY * SNAKE_OFFSET,
        directionX: segment.directionX,
        directionY: segment.directionY,
      }
    });
  }
  const turnSnakeUp = (snake) => {
    snake.directionY = -1;
    snake.directionX = 0;
  };
  const turnSnakeDown = (snake) => {
    snake.directionY = 1;
    snake.directionX = 0;
  };
  const turnSnakeRight = (snake) => {
    snake.directionY = 0;
    snake.directionX = 1;
  };
  const turnSnakeLeft = (snake) => {
    snake.directionY = 0;
    snake.directionX = 1;
  };
  window.addEventListener('load', initializeGame)
</script>

<body></body>